_libgcc_mutex==0.1
alembic==1.8.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
attrs==22.1.0
autopage==0.5.1
babel==2.10.3
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.9.3
blas==1.0
bleach==5.0.1
boto3==1.24.94
botocore==1.27.94
brotlipy==0.7.0
bzip2==1.0.8
ca-certificates==2022.07.19
catboost==1.1
certifi==2022.9.24
cffi==1.14.3
chardet==3.0.4
click==8.1.3
cliff==4.0.0
cmaes==0.8.2
cmd2==2.4.2
colorlog==6.7.0
conda==4.12.0
conda-build==3.21.4
conda-package-handling==1.7.2
contourpy==1.0.5
cryptography==3.2.1
cudatoolkit==11.0.221
cycler==0.11.0
dbus==1.13.18
debugpy==1.6.3
decorator==4.4.2
defusedxml==0.7.1
dnspython==2.1.0
docker-pycreds==0.4.0
entrypoints==0.4
executing==1.1.1
expat==2.4.4
filelock==3.0.12
fontconfig==2.13.1
fonttools==4.38.0
freetype==2.10.4
gevent==22.10.1
gitdb==4.0.9
gitpython==3.1.29
glib==2.69.1
glob2==0.7
greenlet==1.1.3.post0
gst-plugins-base==1.14.0
gstreamer==1.14.0
huggingface-hub==0.10.1
icu==58.2
idna==2.10
importlib-metadata==4.13.0
importlib-resources==5.10.0
importlib_resources==5.2.0
inotify-simple==1.2.1
intel-openmp==2020.2
ipykernel==6.16.1
ipython==8.5.0
ipython_genutils==0.2.0
ipywidgets==7.6.5
jedi==0.17.2
jinja2==2.11.2
jmespath==1.0.1
joblib==1.2.0
jpeg==9b
json5==0.9.10
jsonschema==4.16.0
jupyter==1.0.0
jupyter-client==7.4.3
jupyter-core==4.11.2
jupyter-server==1.21.0
jupyter_client==7.2.2
jupyter_console==6.4.3
jupyter_core==4.11.1
jupyter_server==1.13.5
jupyterlab==3.4.8
jupyterlab-pygments==0.2.2
jupyterlab-server==2.16.1
jupyterlab_pygments==0.1.2
jupyterlab_server==2.10.3
jupyterlab_widgets==1.0.0
kiwisolver==1.4.4
lcms2==2.11
ld_impl_linux-64==2.33.1
libarchive==3.4.2
libedit==3.1.20191231
libffi==3.3
libgcc-ng==9.1.0
liblief==0.10.1
libpng==1.6.37
libsodium==1.0.18
libstdcxx-ng==9.1.0
libtiff==4.1.0
libuuid==1.0.3
libuv==1.40.0
libxcb==1.15
libxml2==2.9.10
lz4-c==1.9.2
mako==1.2.3
markupsafe==2.0.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mistune==2.0.4
mkl==2020.2
mkl-service==2.3.0
mkl_fft==1.2.0
mkl_random==1.1.1
nbclassic==0.4.5
nbclient==0.7.0
nbconvert==7.2.2
nbformat==5.7.0
ncurses==6.2
nest-asyncio==1.5.6
ninja==1.10.2
nltk==3.7
notebook==6.5.1
notebook-shim==0.2.0
numpy==1.23.4
olefile==0.46
openssl==1.1.1q
optuna==3.0.3
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
paramiko==2.11.0
parso==0.7.0
patchelf==0.12
pathtools==0.1.2
pbr==5.11.0
pcre==8.45
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.1.0
pip==20.2.4
pkginfo==1.7.0
pkgutil-resolve-name==1.3.10
plotly==5.11.0
prettytable==3.5.0
prometheus-client==0.15.0
prometheus_client==0.14.1
promise==2.3
prompt-toolkit==3.0.8
prompt_toolkit==3.0.8
protobuf==3.19.6
psutil==5.7.2
ptyprocess==0.7.0
pure-eval==0.2.2
py-lief==0.10.1
pycosat==0.6.3
pycparser==2.20
pygments==2.7.4
pynacl==1.5.0
pyopenssl==19.1.0
pyparsing==3.0.9
pyperclip==1.8.2
pyqt==5.9.2
pyrsistent==0.18.1
pysocks==1.7.1
python==3.8.5
python-dateutil==2.8.2
python-etcd==0.4.5
python-fastjsonschema==2.16.2
python-graphviz==0.20.1
python-libarchive-c==2.9
pytorch==1.7.1
pytz==2020.5
pyyaml==5.3.1
pyzmq==24.0.1
qt==5.9.7
qtconsole==5.3.2
qtpy==2.2.0
readline==8.0
regex==2022.9.13
requests==2.24.0
retrying==1.3.3
ripgrep==12.1.1
ruamel_yaml==0.15.87
s3transfer==0.6.0
sagemaker-training==4.2.10
scikit-learn==1.1.2
scipy==1.8.1
seaborn==0.12.1
send2trash==1.8.0
sentry-sdk==1.10.1
setproctitle==1.3.2
setuptools==50.3.1
shortuuid==1.0.9
sip==4.19.13
six==1.15.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.1
sqlalchemy==1.4.42
sqlite==3.33.0
stack-data==0.5.1
stevedore==4.1.0
tenacity==8.1.0
terminado==0.16.0
testpath==0.6.0
threadpoolctl==3.1.0
tinycss2==1.2.1
tk==8.6.10
tokenizers==0.13.1
tomli==2.0.1
torchelastic==0.2.1
torchvision==0.8.2
tornado==6.2
tqdm==4.51.0
traitlets==5.5.0
transformers==4.23.1
typing_extensions==3.7.4.3
urllib3==1.26.12
wandb==0.13.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
werkzeug==2.2.2
wheel==0.35.1
widgetsnbextension==3.5.2
xz==5.2.5
yaml==0.2.5
zeromq==4.3.4
zipp==3.9.0
zlib==1.2.11
zope-event==4.5.0
zope-interface==5.5.0
zstd==1.4.5